<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/jodoplay_base_container" style="@style/jd_base_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/jodoplay_title_register" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/jodoplay_base_layout_margin_left" android:layout_marginTop="@dimen/jodoplay_title_layout_margin_top" android:layout_marginRight="@dimen/jodoplay_base_layout_margin_right" android:layout_marginStart="@dimen/jodoplay_base_layout_margin_left" android:layout_marginEnd="@dimen/jodoplay_base_layout_margin_right" layout="@layout/jodoplay_base_title" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/jodoplay_base_layout_margin_left" android:layout_marginTop="@dimen/jodoplay_base_mid_layout_margin_top" android:layout_marginRight="@dimen/jodoplay_base_layout_margin_right" android:layout_marginBottom="@dimen/jodoplay_base_mid_layout_margin_bottom" android:layout_marginStart="@dimen/jodoplay_base_layout_margin_left" android:layout_marginEnd="@dimen/jodoplay_base_layout_margin_right" layout="@layout/jodoplay_register_account_box" />
    <RelativeLayout android:layout_gravity="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/jodoplay_base_layout_margin_left" android:layout_marginRight="@dimen/jodoplay_base_layout_margin_right" android:layout_marginBottom="@dimen/jodoplay_reg_bottom_layout_margin_bottom" android:layout_marginStart="@dimen/jodoplay_base_layout_margin_left" android:layout_marginEnd="@dimen/jodoplay_base_layout_margin_right">
        <include android:id="@id/jodoplay_agreement_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/jodoplay_reg_bottom_inner_margin" layout="@layout/jodoplay_agreement" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/jodoplay_reg_bottom_inner_margin" android:layout_below="@id/jodoplay_agreement_area" android:layout_alignParentRight="true" layout="@layout/jodoplay_back2login" />
    </RelativeLayout>
</LinearLayout>