<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:enabled="true" android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center|left" android:id="@id/textView" android:background="#ffffffff" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:editable="true" android:inputType="phone|textImeMultiLine|textMultiLine" />
</LinearLayout>