Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Ipf0wtAluiqDmEdK2IMHRmaIgjk=

Name: res/drawable-land-hdpi-v4/jodopaydemo_main_bg.jpg
SHA1-Digest: ql6+m5H7+an82QKEzGcqEhhJI9A=

Name: AndroidManifest.xml
SHA1-Digest: yzVIy4Lxior5OwWtC2jGlXTZkOc=

Name: assets/jodoplay/jodoplay_core.apk
SHA1-Digest: 0HtXJXva3XbZvAbzc/w7q3HEhps=

Name: res/drawable-port-hdpi-v4/jodopaydemo_main_bg.jpg
SHA1-Digest: 3EqeNViHkhrIKpbkdMI/Uh3hvNk=

Name: res/drawable/ic_launcher.png
SHA1-Digest: XGqbw/WiHlRJLoBFmxf1tw5hXB8=

Name: res/menu/jodoplay_demo_activity_main.xml
SHA1-Digest: wy+B/kCFAVQD1QjtWTHzRsFE9UI=

Name: res/layout/jodoplay_demo_activity_main.xml
SHA1-Digest: s0VUNdJaoLiyp2OmkDRZpqK97fk=

Name: res/layout/jodoplay_demo_selectoractivity.xml
SHA1-Digest: vakg0DUv3GdQ/G7GCC9TFru8ssA=

Name: assets/jodoplay/debug
SHA1-Digest: v+ZJ/TcGh6BWaPZKjVtKRO6Ba+0=

Name: resources.arsc
SHA1-Digest: 2W+veZTr4Q3/YrCrKv/G52OFwqY=

Name: classes.dex
SHA1-Digest: dvMxQHtqmCG65X+QdbVYEn05KV4=

Name: res/menu-v11/jodoplay_demo_activity_main.xml
SHA1-Digest: xtOOr45JBXr07IHHG5kvTWBBVP8=

