<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/jodoplay_service_chatting_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/jodoplay_service_faq_title" android:background="@color/jodoplay_service_bgcolor" android:paddingLeft="@dimen/jodoplay_service_title_padding_hori" android:paddingRight="@dimen/jodoplay_service_title_padding_hori" android:layout_width="fill_parent" android:layout_height="@dimen/jodoplay_service_title_height">
        <ImageButton android:id="@id/jodoplay_service_faq_top_backbtn" android:background="@drawable/jodoplay_service_back_btn" android:layout_width="@dimen/jodoplay_service_title_back_btn_size" android:layout_height="@dimen/jodoplay_service_title_back_btn_size" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/jodoplay_service_title_textsize" android:textColor="@color/jodoplay_service_ui_fontcolor" android:id="@id/jodoplay_service_title_chatting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jodoplay_service_title_faq" android:layout_centerInParent="true" />
        <ImageView android:id="@id/jodoplay_service_to_customer_service" android:layout_width="@dimen/jodoplay_service_to_customer_service_icon_size" android:layout_height="@dimen/jodoplay_service_to_customer_service_icon_size" android:src="@drawable/jodoplay_service_fragment_customer_service" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/jodoplay_service_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/jodoplay_service_faq_bottom_divider" android:background="@color/jodoplay_service_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/jodoplay_service_divider_height" />
    <LinearLayout android:orientation="vertical" android:id="@id/jodoplay_service_faq_bottom_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/jodoplay_service_problem_submit_bottom_height">
        <TextView android:textColor="@color/jodoplay_service_chatting_fontcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/jodoplay_service_problem_summit_bottom_padding" android:layout_marginTop="@dimen/jodoplay_service_problem_summit_bottom_padding" android:text="@string/jodoplay_service_contactus" android:layout_marginStart="@dimen/jodoplay_service_problem_summit_bottom_padding" />
        <TextView android:textColor="@color/jodoplay_service_chatting_fontcolor" android:id="@id/jodoplay_service_problem_submit_contact_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/jodoplay_service_problem_summit_bottom_padding" android:text="@string/jodoplay_service_contactus" />
    </LinearLayout>
</LinearLayout>