<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/jodoplay_service_chatting_datetime_noti_textsize" android:textColor="@color/jodoplay_service_ui_fontcolor" android:id="@id/jodoplay_service_chatting_datetime_noti" android:background="@color/jodoplay_service_chatting_fontcolor" android:paddingLeft="@dimen/jodoplay_service_chatting_datetime_noti_padding_hori" android:paddingTop="@dimen/jodoplay_service_chatting_datetime_noti_padding_vert" android:paddingRight="@dimen/jodoplay_service_chatting_datetime_noti_padding_hori" android:paddingBottom="@dimen/jodoplay_service_chatting_datetime_noti_padding_vert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jodoplay_service_chatting_datetime_noti_margin_vert" android:layout_marginBottom="@dimen/jodoplay_service_chatting_datetime_noti_margin_vert" android:text="2015/01/01 19:29" android:layout_centerInParent="true" />
</RelativeLayout>