<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/jodoplay_logo_in_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/jodoplay_logo" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/jodoplay_divider_in_title" android:layout_width="@dimen/jodoplay_title_split_width" android:layout_height="@dimen/jodoplay_title_split_height" android:layout_marginLeft="@dimen/jodoplay_base_title_divider_margin_horizontal" android:layout_marginRight="@dimen/jodoplay_base_title_divider_margin_horizontal" android:src="@drawable/jodoplay_title_split" android:layout_toRightOf="@id/jodoplay_logo_in_title" android:layout_centerVertical="true" android:layout_marginStart="@dimen/jodoplay_base_title_divider_margin_horizontal" android:layout_marginEnd="@dimen/jodoplay_base_title_divider_margin_horizontal" />
    <TextView android:textSize="@dimen/jodoplay_title_reg_login_textsize" android:textColor="#ffffffff" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/jodoplay_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jodoplay_title_login" android:hint="" android:singleLine="true" android:layout_toRightOf="@id/jodoplay_divider_in_title" android:layout_centerVertical="true" />
    <ImageView android:id="@id/jodoplay_title_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/jodoplay_title_close_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>