<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/jodoplay_unzip_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/jodoplay_unzip_above_portrait" android:layout_width="fill_parent" android:layout_height="420.0dip" android:layout_alignParentTop="true" />
    <ProgressBar android:id="@id/jodoplay_unzip_progress_portrait" android:paddingLeft="33.0dip" android:paddingRight="33.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="16.0dip" android:max="100" android:progressDrawable="@drawable/jodoplay_pgb_welcome" android:minHeight="16.0dip" android:layout_below="@id/jodoplay_unzip_above_portrait" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/jodoplay_unzip_below_portrait" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="@string/jodoplay_float_tips" android:layout_below="@id/jodoplay_unzip_progress_portrait" />
</RelativeLayout>