<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:id="@id/jodoplay_buoy_detail_container_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/jd_buoy_container"
  xmlns:android="http://schemas.android.com/apk/res/android" />