<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper android:id="@id/jodoplay_viewflipper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/jodoplay_layout_pre_login" />
        <include layout="@layout/jodoplay_layout_login" />
        <include layout="@layout/jodoplay_layout_register" />
        <include layout="@layout/jodoplay_layout_register_confirm" />
    </ViewFlipper>
</LinearLayout>