<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center|top" android:orientation="horizontal" android:background="@drawable/jodoplay_auto_login_shape" android:paddingTop="@dimen/jodoplay_autologin_inner_margin_vertical" android:paddingBottom="@dimen/jodoplay_autologin_inner_margin_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/jodoplay_autologin_outer_marigin_horizontal" android:layout_marginTop="@dimen/jodoplay_autologin_outer_marigin_vertical" android:layout_marginRight="@dimen/jodoplay_autologin_outer_marigin_horizontal">
        <TextView android:textSize="@dimen/jodoplay_autologin_text_textsize" android:textColor="#ffffffff" android:id="@id/jodoplay_auto_login_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jodoplay_auto_login_toast" android:layout_centerInParent="true" />
        <Button android:textSize="@dimen/jodoplay_autologin_btn_textsize" android:textColor="#ffffffff" android:id="@id/jodoplay_auto_login_swtich_account_btn" android:background="@drawable/jodoplay_auto_login_swtich_account_btn" android:paddingLeft="@dimen/jodoplay_autologin_btn_padding_horizontal" android:paddingTop="@dimen/jodoplay_autologin_btn_padding_vertical" android:paddingRight="@dimen/jodoplay_autologin_btn_padding_horizontal" android:paddingBottom="@dimen/jodoplay_autologin_btn_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/jodoplay_autologin_inner_margin_horizontal" android:layout_marginRight="@dimen/jodoplay_autologin_inner_margin_horizontal" android:text="@string/jodoplay_switch_account_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>