<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/jd_box_editor_ly"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/jd_box_row_ly">
        <EditText android:id="@id/jodoplay_name_box" android:background="@drawable/jodoplay_box_editor_shape1" android:text="@string/jodoplay_empty_text" android:hint="@string/jodoplay_login_name_hint" style="@style/jd_box_editor_name" />
        <ImageView android:id="@id/jodoplay_account_select_btn" android:src="@drawable/jodoplay_down_arrow" android:layout_centerVertical="true" style="@style/jd_box_iamge_btn" />
    </RelativeLayout>
    <RelativeLayout android:layout_marginTop="-5.0dip" style="@style/jd_block">
        <EditText android:id="@id/jodoplay_psw_box" android:background="@drawable/jodoplay_box_editor_shape2" android:text="@string/jodoplay_empty_text" android:hint="@string/jodoplay_login_psw_hint" android:inputType="textPassword" style="@style/jd_box_editor_psw" />
        <Button android:textSize="@dimen/jodoplay_login_mid_forgetpw_textsize" android:textColor="#ff000000" android:id="@id/jodoplay_forget_psw_btn" android:background="@drawable/jodoplay_forget_psw_btn" android:paddingLeft="@dimen/jodoplay_login_mid_forgetpw_padding_horizontal" android:paddingTop="@dimen/jodoplay_login_mid_forgetpw_padding_vertical" android:paddingRight="@dimen/jodoplay_login_mid_forgetpw_padding_horizontal" android:paddingBottom="@dimen/jodoplay_login_mid_forgetpw_padding_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/jodoplay_login_mid_forgetpw_height" android:layout_marginLeft="-10.0dip" android:layout_marginRight="5.0dip" android:scaleType="centerInside" android:text="@string/jodoplay_forget_password" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="-10.0dip" android:layout_marginEnd="5.0dip" />
    </RelativeLayout>
    <Button android:id="@id/jodoplay_login_btn" android:layout_marginTop="@dimen/jodoplay_base_mid_layout_margin_inner" android:text="@string/jodoplay_login" style="@style/jd_reg_login_btn_port" />
</LinearLayout>